# ?????(???+???)
mysql.driverClassName=com.mysql.cj.jdbc.Driver
# ?????URL??
mysql.url=jdbc:mysql://localhost:3306/clubs?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&autoReconnect=true&useUnicode=true&characterEncoding=utf8&nullCatalogMeansCurrent=true
# ?? / ???
mysql.username=root
# ??
mysql.password=wanhaoran1
# ?????(???+???)
#driverClassName = oracle.jdbc.OracleDriver
# ?????URL??
#url = jdbc:oracle:thin:@localhost:1521:XE
# ?? / ???
#username =scott
# ??
#password =123456
#??????????0?????
maxActive=50
#??????????0?????
maxIdle=20
#??????????-1?????
maxWait=60000